{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nord",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(25, 35, 48)",
      "toolbar_text": "rgb(76, 86, 106)",
      "frame": "rgb(25, 35, 48)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(123, 127, 204)",
      "tab_line": "rgb(25, 35, 48)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(98, 102, 183)",
      "tab_loading": "rgb(25, 35, 48)"
    }
  }
}